dofus game server IPs:
172.65.202.113
UpdateMapPlayersAgressableStatusMessage 
GameMapMovementMessage : when player or

 GameRolePlayShowActorMessage id 5632 length 85 ======
===== packet name UpdateMapPlayersAgressableStatusMessage id 6454 length 10 ======
===== packet name SetCharacterRestrictionsMessage

GameRolePlayShowActorMessage id 5632 length 82 ======
===== packet name UpdateMapPlayersAgressableStatusMessage id 6454 length 10 ======
===== packet name SetCharacterRestrictionsMessage id 170 le


 [SERVER] ===== packet name GameRolePlayShowActorMessage id 5632 length 91 ======
2020-03-07 13:27:25,093 DEBUG [SERVER] ===== packet name UpdateMapPlayersAgressableStatusMessage id 6454 length 10 ======
2020-03-07 13:27:25,134 DEBUG [SERVER] ===== packet name SetCharacterRestrictionsMessage id 170 length 11 ======
2020-03-07 13:27:27,057 DE


 GameRolePlayShowActorMessage id 5632 length 89 ======
2020-03-07 13:29:21,126 DEBUG [SERVER] ===== packet name GameRolePlayShowActorMessage id 5632 length 89 ======
2020-03-07 13:29:21,138 DEBUG [SERVER] ===== packet name SetCharacterRestrictionsMessage id 170 length 11 ======
2020-03-07 13:29:21,142 DEBUG [SERVER] ===== packet name GameMapMovementMessage id 951 length 16 ======
2020-03-07 13:29:21,902 DEBUG [SERVER] ===== packet name UpdateMapPlayersAgressableStatusMessage id 6454 length 10 ======

2020-03-07 15:09:06,787 DEBUG [SERVER] ===== packet name GameContextRemoveElementMessage id 251 length 8 ======


??
2020-03-07 15:11:47,129 DEBUG [SERVER] ===== packet name StatedElementUpdatedMessage id 5709 length 8 ======
2020-03-07 15:11:47,130 DEBUG [SERVER] ===== packet name InteractiveElementUpdatedMessage id 5708 length 20 ======


GameRolePlayActorInformations ->GameRolePlayCharacterInformations(extends GameRolePlayHumanoidInformations) ->